  Sticky Notes

remember in devices/ubuntu/home
all files not linked proerly yet

~ folder should have inout
which should contain ln to system files including ones in ~

~/ie which contains ln to actual ie
████████████████████████
mon tue  wed  thu   fri    sat
phy	  mat  eng  chm  csc    chm
eng     c/p   p/c   mat   chm  phy
chm    p/c   c/p   phy    mat   v/e
csc	   csc   csc   eng   phy   mat
mat     w/t   mat  csc    eng   csc
mat	  phy   chm  csc    hpe   ga
-------------------------------------------------
Timings:
 8:10 to  8:50
 9:00 to  9:40
 9:50 to 10:30
10:50 to 11:30
11:40 to 12:20
12:30 to  1:10
-------------------------------------------------
maths tution
https://meet.google.com/bdf-wisb-nqd
████████████████████████
Ubutnu:
user: probpttirc
pass: probot@probot

Ubuntu MY-SQL:
user: root
pass: Probot@mysql123
===================================
Google
user: probottpric@gmail.com
pass: Tpric@google457

user: 90250pranavkumar.gbkm@gm..
pass: Probot@probot123

user: professionaldummy123@gm..
pass: probot@probot234

user: malarvizhi043@gmail.com
pass: probot@probot

user: professionaldummyking
pass: professionaldmmy123
===================================
Gemini:
user: probottpric@gmail.com
pass: Probot@gemini123
===================================
Microsoft:
user: 90250pranavkumar...
pass: Probot@probot123

Microsoft:
user: probottpric@gm...
pass: Probot@probot123123
===================================
amazon:
user: probottpric@gm
pass: probot@probot

amazon:
user: 90250pranavkuma...
pass: 
===================================
Aternos:
user: joyegg
pass: joyeggjoyegg
===================================
Instagram:
user: pro_bot_tpric
pass: probot@probot
========================
Samba
user: pi
pass: samba

user: SMB password
pass: probot@probot

host apd wifi
user: pi
pass: raspberrywifi

pihole
user: admin
pass: raspberry

mysql
user: root
pass: raspberry

Retropie
user: raspberry
pass: raspberry
========================
VM
Arch usb
user: usb | root
pass: arch
===================================
Aakash/Meritnation
user: 90250pranavkumar...
pass: 12345

Fliplearn:
user: s.pranavkumar
pass: probot@probot
████████████████████████

████████████████████████
Exodus Wallet
pass: theProfessionalRobotIsComing123waiTfoRIT
phrase: staff menu spider field venue guard boring limb plug among grid have
████████████████████████
Brave walltet
Pass: probotbrave123@brave
phrase: gentle any erase response kangaroo medal alpha family inside aspect stem clutch
████████████████████████
Monero wallet pendrive

ourselves exotic ongoing wobbly nasty energy mops fidget taken mirror nugget corrode yanks scrub jellyfish ungainly august buying slid slower bakery hence guarded illness ungainly

pass: ProbotTpric@money123

wallet name probottpric
wallet path monero-storage/walets
network type Mainnet

4AM6n7T4xpV1nWovb5YNiLiTu2aEjDCndBzR2h3PVTeScoNNvfcSJByNVotviZwEWME6GBDfwJ69iF6yLdMPuaV4CnvZhEG

wallet restore height 2474000
████████████████████████

MyMonero
wallet name: probotpric

seed: uphill null velvet fetches acoustic fudge noises smog smash usher adhesive fazed toffee gutter laptop exhale gecko cucumber wayside noodles wipeout byline violin womanly velvet

passord to lock app: probot@probot

address: 48RF5qECZg3VKSncSqoRMbDm1jR9JyyyBSHUnWNJEiA99wBN8ykWrwMa98ZGJHNtKc8wURgeZpo24PK26ccbHbokPJmRW6M
████████████████████████
predicted livetime 76.7yrs= 3650 weeks
600 weeks->kid
400 weeks->teen
age 25-65 -> 2000weeks
650 weeks->retirement
████████████████████████
